*
  margin: 0
  padding: 0
h1
  font-family: 'Montserrat', sans-serif
  text-align: center
  color: #fff
  text-shadow: 0 0 10px rgba(0,0,0,0.1)   
  margin: 30px auto
h2
  font-family: 'Montserrat', sans-serif
li
  font-family: 'Montserrat', sans-serif
html
  height: 100%
  background: linear-gradient(to bottom, #FFB300, #FFECB3)
  background: #FFB300
  background-repeat: no-repeat
  background-size: cover
ul
  >li
    // background-image: url("https://www.tokkoro.com/picsup/5703017-leon-professional-wallpapers.jpg")
    // margin-bottom: 20px
    // overflow: hidden
    width: 50%
    margin: 0 auto 30px
    // padding: 0px 10px
    // list-style-position: inside
    list-style-type: "\1F60E"
    color: #333
    // background: #fff
    &:nth-child(2)
      list-style-type: "\1F92A"
    &:last-child
      list-style-type: "\1F921"
    img
      width: 80%
      margin: 20px auto
      display: block
      box-shadow: 0 0 10px rgba(0,0,0,0.5)   
      border-radius: 10px